I"ô‚<h1 id="åˆ·é¢˜è®°å½•-06-24">åˆ·é¢˜è®°å½•-06-24</h1>

<h3 id="åŒæŒ‡é’ˆremove-duplicates-from-sorted-array-ii">åŒæŒ‡é’ˆï¼š<a href="https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/">Remove Duplicates from Sorted Array II</a></h3>

<p>æ€è·¯ï¼šåˆ©ç”¨åŒæŒ‡é’ˆï¼Œéœ€è¦åˆ¤æ–­ä¸€ä¸‹è¯¥å…ƒç´ æ˜¯å¦ä¸ä¸¤ä¸ªä½ç½®ä¹‹å‰çš„æ•°ç»„å…ƒç´ æ˜¯å¦ç›¸ç­‰ï¼Œå¦‚æœä¸ç›¸ç­‰ï¼Œåˆ™éœ€è¦èµ‹åˆ°å¯¹åº”çš„æŒ‡é’ˆæ‰€åœ¨çš„ä½ç½®ã€‚ä»£ç éå¸¸ç²¾å¦™ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">removeDuplicates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="c1"># sorted order.
</span>        <span class="c1"># if two number are arranged, can neglect the element by comparisions.
</span>        <span class="c1"># two pointers
</span>        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">:</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">num</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span> 
        <span class="k">return</span> <span class="n">i</span>
</code></pre></div></div>

<h3 id="åŠ¨æ€è§„åˆ’regular-expression-matching">åŠ¨æ€è§„åˆ’ï¼š<a href="https://leetcode-cn.com/problems/regular-expression-matching/">Regular Expression Matching</a></h3>

<p>æ€è·¯ï¼šäºŒç»´æ•°ç»„çš„çŠ¶æ€è½¬ç§»æ–¹ç¨‹ï¼š$dp[i][j] = f(dp[i-1][j-1],dp[i-1][j],dp[i][j-1])$ï¼Œåªä¸è¿‡åœ¨è¿™ä¸ªé¢˜ä¸­è€ƒè™‘çš„çŠ¶æ€æ¯”è¾ƒå¤æ‚å’Œå¤šä¸€ç‚¹è€Œå·²ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">isMatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">p</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">False</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="ow">and</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">'*'</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="c1"># ä¸¤å­—ç¬¦é€’è¿›åŒ¹é…ï¼Œdp[i-1][j-1],  dp[i-1][j], dp[i][j-1]
</span>                <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">'.'</span> <span class="ow">or</span> 
                <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span> <span class="ow">or</span> <span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">'*'</span><span class="p">)</span> <span class="ow">or</span> 
                <span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="ow">and</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span><span class="s">'*'</span> <span class="ow">and</span> <span class="p">((</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="ow">or</span> 
                <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s">'.'</span><span class="p">))</span> <span class="ow">or</span> <span class="p">(</span><span class="n">j</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="ow">and</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">'*'</span><span class="p">)))</span> 
        <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="å­—ç¬¦ä¸²åŒ¹é…-pattern-matching-lcci"><strong>å­—ç¬¦ä¸²åŒ¹é…ï¼š</strong><a href="https://leetcode-cn.com/problems/pattern-matching-lcci/"> Pattern Matching LCCI</a></h3>

<p>è¿™ä¸ªåšæ³•ï¼Œæ•´ä¸ªæ€è·¯æµç¨‹éå¸¸çš„é€šç•…ï¼Œä»ç‰¹æ®Šæƒ…å†µç®€å•å¤„ç†ï¼Œåˆ°å¤æ‚æƒ…å†µå¤æ‚å¤„ç†ã€‚</p>

<p>C++:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">cnt</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
    <span class="kt">bool</span> <span class="n">patternMatching</span><span class="p">(</span><span class="n">string</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">string</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// From simple to complex</span>
        <span class="c1">// consider one of the Strings equals to null.</span>
        <span class="c1">// merge all the possibilities to get a simpler form.</span>
        <span class="c1">// note the special</span>
        <span class="k">if</span><span class="p">(</span><span class="n">pattern</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="k">return</span> <span class="n">value</span><span class="p">.</span><span class="n">empty</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">pattern</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">pattern</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">pattern</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="n">i</span><span class="o">++</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">i</span> <span class="o">==</span> <span class="n">pattern</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">pattern</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">m</span> <span class="o">=</span> <span class="n">value</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="n">cnt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">x</span><span class="o">:</span> <span class="n">pattern</span><span class="p">)</span> <span class="n">cnt</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="sc">'a'</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
        <span class="c1">// if(helper(value,cnt[0]) || helper(value, cnt[1])) return true;  </span>
        <span class="c1">// ä¸Šé¢è¿™ä¸ªä»£ç å¦‚æœç»Ÿä¸€çš„è¯ï¼Œæ²¡æœ‰æˆªæ­¢ç­‰äº0çš„æƒ…å†µï¼Œåé¢å–ä½™æ•°ä¼šæœ‰é—®é¢˜ã€‚</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">cnt</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">return</span> <span class="n">helper</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">return</span> <span class="n">helper</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">cnt</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">helper</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">helper</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">cnt</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="c1">// In the following steps, a and b can not equals to null.</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">lena</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">lena</span><span class="o">*</span><span class="n">cnt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span> <span class="n">lena</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">((</span><span class="n">m</span><span class="o">-</span><span class="n">lena</span><span class="o">*</span><span class="n">cnt</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">%</span><span class="n">cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">lenb</span> <span class="o">=</span> <span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="n">lena</span><span class="o">*</span><span class="n">cnt</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="n">check</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">lena</span><span class="p">,</span> <span class="n">lenb</span><span class="p">))</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">bool</span> <span class="n">helper</span><span class="p">(</span><span class="n">string</span> <span class="n">value</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">){</span>
        <span class="c1">// åˆ¤æ–­æ˜¯å¦èƒ½åˆ‡åˆ†kæ¬¡ï¼Œä¸”å…¨éƒ¨ç›¸ç­‰ã€‚</span>
        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">value</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="n">m</span><span class="o">%</span><span class="n">k</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">m</span><span class="o">/</span><span class="n">k</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">len</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span><span class="o">+=</span><span class="n">len</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">len</span><span class="p">)</span> <span class="o">!=</span> <span class="n">value</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">len</span><span class="p">))</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">bool</span> <span class="n">check</span><span class="p">(</span><span class="n">string</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">string</span> <span class="n">value</span><span class="p">,</span> <span class="kt">int</span> <span class="n">lena</span><span class="p">,</span> <span class="kt">int</span> <span class="n">lenb</span><span class="p">){</span>
        <span class="n">string</span> <span class="n">ps</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">""</span><span class="p">,</span><span class="s">""</span><span class="p">};</span> <span class="c1">// double quotations</span>
        <span class="c1">// c++å¥½åƒå­—ç¬¦ä¸²ä¸èƒ½ç›´æ¥ç›¸ç­‰ã€‚</span>
        <span class="c1">// jæ˜¯è¯¥æ¨¡å¼èµ·å§‹çš„ä½ç½®ã€‚</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">pattern</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">pattern</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'a'</span><span class="p">){</span>
                <span class="c1">// å¦‚æœæ²¡æœ‰è¢«èµ‹å€¼ï¼Œé¦–å…ˆèµ‹å€¼ï¼Œä¹‹åå†è¿›è¡Œæ¯”è¾ƒã€‚</span>
                <span class="k">if</span><span class="p">(</span><span class="n">ps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">""</span><span class="p">)</span> <span class="n">ps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">lena</span><span class="p">);</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">lena</span><span class="p">)</span> <span class="o">!=</span> <span class="n">ps</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                <span class="n">j</span> <span class="o">+=</span> <span class="n">lena</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">""</span><span class="p">)</span> <span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">lenb</span><span class="p">);</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">lenb</span><span class="p">)</span> <span class="o">!=</span> <span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                <span class="n">j</span> <span class="o">+=</span> <span class="n">lenb</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="åŠ¨æ€è§„åˆ’é€’å½’è½¬æ¢unique-binary-search-trees-ii">åŠ¨æ€è§„åˆ’/é€’å½’è½¬æ¢ï¼š<a href="https://leetcode-cn.com/problems/unique-binary-search-trees-ii/">Unique Binary Search Trees II</a></h3>

<p>æ€è·¯ï¼šé€’å½’æ¯”è¾ƒå®¹æ˜“ï¼Œåªéœ€è¦è€ƒè™‘ä¸»é—®é¢˜å’Œæ¬¡é—®é¢˜ä¹‹é—´æ˜¯æ€ä¹ˆè¿æ¥çš„ï¼Œä»ä¸Šåˆ°ä¸‹è€ƒè™‘å³å¯ã€‚åŠ¨æ€è§„åˆ’éœ€è¦ä»ä¸‹åˆ°ä¸Šï¼Œçœ‹æœ€ä¼˜çš„å­çŠ¶æ€æ˜¯å¦‚ä½•å½¢æˆæœ€ç»ˆçš„çŠ¶æ€çš„ï¼Œæ³¨é‡äºçŠ¶æ€ä¹‹é—´çš„è½¬æ¢å…³ç³»ã€‚ä¸€èˆ¬æƒ…å†µä¸‹ä¸¤è€…éƒ½æ˜¯å¯ä»¥è½¬æ¢çš„ã€‚åªè¦å»ºç«‹å¥½å­ç»“æ„å°±å¯ä»¥ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">generateTrees</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">TreeNode</span><span class="p">]:</span>
        <span class="c1"># recursionï¼Œmain section -&gt; smaller section with same function.
</span>        <span class="c1"># dynamic pogramming -&gt; relations between consecutive states, several states -&gt; one state.
</span>        <span class="c1"># This is a binary search tree.
</span>        <span class="c1"># method 1, recursion.
</span>        <span class="k">def</span> <span class="nf">helper</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
            <span class="c1"># e is exclusive, s is inclusive 
</span>            <span class="c1"># return all the possibilities under the root
</span>            <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span> <span class="n">s</span> <span class="o">&gt;=</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">e</span><span class="p">):</span>
                <span class="n">left</span> <span class="o">=</span> <span class="n">helper</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
                <span class="n">right</span> <span class="o">=</span> <span class="n">helper</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">left</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">right</span><span class="p">:</span>
                        <span class="n">temp</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                        <span class="n">temp</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">l</span> 
                        <span class="n">temp</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">r</span>
                        <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> 
            <span class="k">return</span> <span class="n">res</span> 
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">helper</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="ä½è¿ç®—add-binary">ä½è¿ç®—ï¼š<a href="https://leetcode-cn.com/problems/add-binary/">Add Binary</a></h3>

<p>æ€è·¯ï¼šä¸»è¦æ˜¯å¯¹carryå’ŒåŠ å’Œçš„å¤„ç†ï¼ŒcarryåŠ åˆ°numæ•°ä¸Šï¼Œç›¸å½“äºç§»ä½ä¹‹åå¤šåšä¸€å±‚numç´¯åŠ ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">addBinary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">y</span><span class="p">:</span>
            <span class="c1"># ç›´åˆ°carryæ²¡æœ‰ä¸ºæ­¢ï¼Œcarryç›¸å½“äºè¿›è¡Œç§»ä½ç´¯åŠ ã€‚
</span>            <span class="n">answer</span> <span class="o">=</span> <span class="n">x</span> <span class="o">^</span> <span class="n">y</span>
            <span class="n">carry</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">answer</span><span class="p">,</span> <span class="n">carry</span>
        <span class="k">return</span> <span class="nb">bin</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
    	<span class="c1"># éœ€è¦æŠŠ0bå»æ‰ã€‚
</span></code></pre></div></div>

<h3 id="åŠ¨æ€è§„åˆ’counting-bits">åŠ¨æ€è§„åˆ’ï¼š<a href="https://leetcode-cn.com/problems/counting-bits/">Counting Bits</a></h3>

<p>æ€è·¯ï¼šåœ¨åŠ¨æ€è§„åˆ’ä¸­ï¼Œå¯ä»¥åˆ†ç±»å»ºç«‹å­çŠ¶æ€çš„å…³ç³»ï¼Œè¿™é“é¢˜å°±æ˜¯æŠŠå¥‡æ•°å’Œå¶æ•°åˆ†å¼€ï¼Œå¥‡æ•°å’Œå¶æ•°ä¹‹é—´çš„å·®åˆ«ï¼Œå¥‡æ•°ä¹‹é—´å·®1ï¼Œå¶æ•°ä¹‹é—´å·®1ï¼Œå»ºç«‹è”ç³»å³å¯ã€‚</p>

<p>æ‰€ä»¥å…³é”®å°±æ˜¯è¿™é‡Œå¹¶éæ˜¯è¿ç»­çš„çŠ¶æ€è½¬æ¢å…³ç³»ï¼Œè€Œæ˜¯å·®äº†ä¸ª2.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">countBits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="c1"># 1,10,11,100,101....
</span>        <span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># æ‰¾åˆ°å¥‡å¶ä¹‹é—´çš„å…³ç³»ï¼Œå¥‡æ•°æ¯”ä¹‹å‰çš„å¶æ•°+1ï¼Œå¶æ•°æ¯”ä¹‹å‰çš„num&gt;&gt;1çš„æ•°ä¸€æ ·çš„ã€‚
</span>        <span class="c1"># å…³ç³»å¯ä»¥æ˜¯åˆ†å¼€åˆ›å»ºçš„ï¼Œå³å¥‡æ•°å’Œå¥‡æ•°å»ºç«‹è”ç³»ï¼Œå¶æ•°å’Œå¶æ•°å»ºç«‹è”ç³»ã€‚
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">dp</span>
</code></pre></div></div>

:ET