I"K<h1 id="leetcode刷题笔记-0603">LeetCode刷题笔记-0603</h1>

<h3 id="回溯算法backtracking字母大小写全排列">回溯算法（Backtracking）：<a href="https://leetcode-cn.com/problems/letter-case-permutation/">字母大小写全排列</a></h3>

<p>注：算法的理解一部分来自于<a href="https://labuladong.gitbook.io/algo/di-ling-zhang-bi-du-xi-lie/hui-su-suan-fa-xiang-jie-xiu-ding-ban">labuladong</a>.</p>

<p>通用解法的步骤有点类似于BFS，都是保留一个可执行的选择列表（队列），但是<strong>回溯算法在递归调用之前做选择，在递归调用之后撤销选择。</strong></p>

<p><strong>全排列问题</strong></p>

<p>高中时候的排列组合，其实就是决策树的模型，固定前缀即固定决策树的前半深度，最后叶节点的个数就是全排列的个数。</p>

<p>在回溯问题中，<code class="language-plaintext highlighter-rouge">1,2,3,4</code>的排列，<code class="language-plaintext highlighter-rouge">[1,2]</code>就是路径，这是已经做好的选择，后面的3,4就是可选择元素，结束条件就是可选择元素为空的时候。</p>

<p>至于选择和撤销选择，在决策树模型中也很常见。</p>

<p>不过有的时候术语也挺烦人。什么叫剪枝？就是知道问题是错的，马上退出来，不往下接着走。</p>

<p>这里直接看一下labuladong的java代码，递归相对来说比较好理解，（函数功能，终止条件，子状态）这三个弄清楚就可以。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">res</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>

<span class="cm">/* 主函数，输入一组不重复的数字，返回它们的全排列 */</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="nf">permute</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">track</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
    <span class="n">backtrack</span><span class="o">(</span><span class="n">nums</span><span class="o">,</span> <span class="n">track</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">backtrack</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">track</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 结束条件</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">track</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">res</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">LinkedList</span><span class="o">(</span><span class="n">track</span><span class="o">));</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="c1">// 排除不合法的选择</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">track</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span>
            <span class="k">continue</span><span class="o">;</span>
        <span class="c1">// 做这一层的决策选择</span>
        <span class="n">track</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="c1">// 进入下一层决策树</span>
        <span class="n">backtrack</span><span class="o">(</span><span class="n">nums</span><span class="o">,</span> <span class="n">track</span><span class="o">);</span>
        <span class="c1">// 取消选择，来获取在所有可能的选择列表中平行的决策。</span>
        <span class="n">track</span><span class="o">.</span><span class="na">removeLast</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>总结：</p>

<p>回溯算法，本质上还是暴力算法，只不过解决了连续状态的求解问题，和动态规划是有点相似的，只不过不是重叠子问题。</p>

<p>回溯算法，可以用决策树来解释。</p>

<ul>
  <li>
    <p>同一深度的决策单元是平行的，所以需要用循环来遍历。</p>
  </li>
  <li>在循环执行过程中，对当前的排列状态进行修改是为了往下一层深度进行递归</li>
  <li>处理下一个平行结点，需要恢复修改前状态，再移动、修改、递归、添加，最后返回。</li>
  <li>也可以不删除，不过要记录一下修改之前的状态，比如说下标，值等等，这里面一定要清楚修改状态。</li>
</ul>

<p>虽然算法很模板，但是因为是暴力解法，通用性很强，所以需要具体问题具体分析，常见于组合排列问题。</p>

<h3 id="前缀和和可被-k-整除的子数组">前缀和：<a href="https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/">和可被 K 整除的子数组</a></h3>

<p>前缀和其实就是一个数学表达式：
\(preSum[i] = A[0]+A[1]+...+	A[i]\\
preSum[j]-preSum[i] = A[i+1]+....+A[j]\\\)
前缀和用到了转化的想法，因为题目要求是连续数组，就换一种方式表示连续数组，通过前缀和表示连续数组的任意元素和加和。</p>

<p>有点像离散化的积分和导数。</p>

<h3 id="矩阵n皇后"><strong>矩阵</strong>：<a href="https://leetcode-cn.com/problems/n-queens/">N皇后</a></h3>

<p>这个题，与其说是回溯法，不如说是矩阵处理算法，这个答案是借鉴评论里一个高票的答案的，主要是对矩阵的处理有所认识，虽然也很简单，认识后就是小学数学。</p>

<p>矩阵最大的性质还是它的有序性，其中一条对对角线元素，在和主对角线平行的元素上，<code class="language-plaintext highlighter-rouge">x-y=const</code>，主对角线上的元素最小，两边对称。在次对角线上的所有元素，<code class="language-plaintext highlighter-rouge">x+y=const</code>，次对角线上的元素最大，之后两边对称。</p>

<h3 id="位运算只出现一次的数字-ii">位运算：<a href="https://leetcode-cn.com/problems/single-number-ii/">只出现一次的数字 II</a></h3>

<p>普通的异或运算：<code class="language-plaintext highlighter-rouge">1^0 = 1, 1^1 = 0</code>，这里每一位只有两个状态，因此同一个数作用也只有两个状态。</p>

<p>这个题需要记录三次，那么需要三个状态，即原来的每个二进制位，再用两个二进制位表示状态。</p>

<p>其中用到按位取反运算符<code class="language-plaintext highlighter-rouge">~</code>，还用到了数电中的状态转换表，得到<code class="language-plaintext highlighter-rouge">one = one ^ n &amp; ~two</code>,<code class="language-plaintext highlighter-rouge">two = two ^ n &amp; ~one</code>，因此用one，two两个变量代表状态。</p>

<h3 id="位运算颠倒二进制位">位运算：<a href="https://leetcode-cn.com/problems/reverse-bits/">颠倒二进制位</a></h3>

<p>几个位操作的进阶版：</p>

<p><code class="language-plaintext highlighter-rouge">(n&gt;&gt;i)&amp;1</code>：为了看n的第i+1位。</p>

<p><code class="language-plaintext highlighter-rouge">res|num</code>：如果res和num不存在进位的问题，就是两者的加和。</p>

<p><code class="language-plaintext highlighter-rouge">num&amp;(num-1)</code>：把num的最后一位变成0，也可以说是将二进制中消去一个1.</p>

<p>在C/C++中，0x表示十六进制的前缀字符，0是八位的前缀字符，十进制没有前缀字符。</p>

<p>十六进制中的特殊字符：</p>

<p><code class="language-plaintext highlighter-rouge">0xaaaaaaaa = 10101010101010101010101010101010 (偶数位为1，奇数位为0）</code></p>

<p><code class="language-plaintext highlighter-rouge">0x55555555 = 1010101010101010101010101010101 (偶数位为0，奇数位为1）</code></p>

<p><code class="language-plaintext highlighter-rouge">0x33333333 = 110011001100110011001100110011 (1和0每隔两位交替出现)</code></p>

<p><code class="language-plaintext highlighter-rouge">0xcccccccc = 11001100110011001100110011001100 (0和1每隔两位交替出现)</code></p>

<p><code class="language-plaintext highlighter-rouge">0x0f0f0f0f = 00001111000011110000111100001111 (1和0每隔四位交替出现)</code></p>

<p><code class="language-plaintext highlighter-rouge">0xf0f0f0f0 = 11110000111100001111000011110000 (0和1每隔四位交替出现)</code></p>

<p><code class="language-plaintext highlighter-rouge">0xffffffff</code>。</p>

<p>计算机中存储数值，都是<strong>以二进制补码的形式存入的</strong>，<strong>正数的补码是他本身，负数的补码是反码加一</strong>。</p>

<p>原码-反码-补码（-0）</p>

<p><strong>原码：</strong>10000000000000000000000000000000 （第一位为1，后面31个0）</p>

<p><strong>反码</strong>：11111111111111111111111111111111 （32个1）</p>

<p><strong>补码（反码+1）</strong>：00000000000000000000000000000000 （32个0）</p>

<p>因此数字原码表示的范围为11111111111111111111111111111111</p>

<p>反码为1000000000000000000000000000000000，+1为补码。</p>

<p>python：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">reverseBits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">):</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">res</span><span class="o">|</span><span class="p">((</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="mi">32</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="n">i</span>
        <span class="k">return</span> <span class="n">res</span>
</code></pre></div></div>

<p>注：解位操作可解的题，不能单纯的背公式，要分析每一位上的<code class="language-plaintext highlighter-rouge">1或0</code>是随着位操作是如何变化的，有没有一定的规律性。</p>

<h3 id="图bfsdfs克隆图">图+BFS/DFS：<a href="https://leetcode-cn.com/problems/clone-graph/">克隆图</a></h3>

<p>图遍历最典型的题。</p>

<p>这里直接引用<a href="https://leetcode-cn.com/problems/clone-graph/solution/dfs-he-bfs-by-powcai/">powcai</a>大佬的解释了。</p>

<p>其中dfs：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">cloneGraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">:</span> <span class="s">'Node'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s">'Node'</span><span class="p">:</span>
        <span class="n">visited</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># 这个visited是对原图的处理进行记录，字典存储的是图中节点在深拷贝图中对应的节点，一种map关系。
</span>        <span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">return</span> 
            <span class="k">if</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">visited</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>
            <span class="n">new</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
            <span class="n">visited</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">new</span>
            <span class="c1"># 然后对深拷贝的节点进行修改。
</span>            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">node</span><span class="p">.</span><span class="n">neighbors</span><span class="p">:</span>
                <span class="n">new</span><span class="p">.</span><span class="n">neighbors</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">dfs</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">new</span>
        <span class="k">return</span> <span class="n">dfs</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</code></pre></div></div>

<p>bfs：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">cloneGraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">:</span> <span class="s">'Node'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s">'Node'</span><span class="p">:</span>
        <span class="n">visited</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">node</span><span class="p">:</span> <span class="k">return</span>
            <span class="n">new</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
            <span class="n">visited</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">new</span>  
            <span class="n">queue</span> <span class="o">=</span> <span class="p">[</span><span class="n">node</span><span class="p">]</span>
            <span class="k">while</span> <span class="n">queue</span><span class="p">:</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">temp</span><span class="p">.</span><span class="n">neighbors</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">n</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
                        <span class="n">visited</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">val</span><span class="p">)</span>
                        <span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                    <span class="n">visited</span><span class="p">[</span><span class="n">temp</span><span class="p">].</span><span class="n">neighbors</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
                    <span class="c1"># 把原图的每一个neighbors节点都拷贝到该节点的neighbors节点中，这里面已经有一部分建立了联系。
</span>            <span class="k">return</span> <span class="n">new</span> <span class="c1"># 返回root节点。
</span>        <span class="k">return</span> <span class="n">bfs</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="深度优先遍历dfs图课程表">深度优先遍历DFS+图：<a href="https://leetcode-cn.com/problems/course-schedule/">课程表</a></h3>

<p>判断一个图中是否有环，可以用深度优先搜索的方式。</p>

<p>设置一个状态量，如果在深度遍历过程中，发现状态量重合，则说明有环，否则将所有邻接节点遍历完，恢复状态变量。</p>

:ET