I"D¼<h1 id="åˆ·é¢˜è®°å½•-0603">åˆ·é¢˜è®°å½•-0603</h1>

<h2 id="å›¾çš„ç®—æ³•ç½‘ç»œå»¶è¿Ÿæ—¶é—´">å›¾çš„ç®—æ³•ï¼š<a href="https://leetcode-cn.com/problems/network-delay-time/">ç½‘ç»œå»¶è¿Ÿæ—¶é—´</a></h2>

<p>æ³¨ï¼šè¯¥Blogå‚è€ƒåšä¸»<a href="https://leetcode-cn.com/u/hncboy/">hncboy</a>ï¼Œ<a href="https://leetcode-cn.com/problems/network-delay-time/solution/java-shi-xian-dijkstra-floyd-bellman-ford-spfa-by-/">ç½‘é¡µé“¾æ¥</a>ã€‚</p>

<p>è¿™ä¸ªç½‘ç»œå»¶è¿Ÿæ—¶é—´ç®—æ˜¯æœ€çŸ­è·¯å¾„é¢˜çš„å…¸å‹ï¼Œè¿™é‡Œå¯¹å›¾çš„å„ç§ç®—æ³•è¿›è¡Œè®°å½•å’Œpython\javaå®ç°ã€‚åŒ…æ‹¬ï¼š</p>

<ul>
  <li>æ·±åº¦ä¼˜å…ˆéå†BFS+å¹¿åº¦ä¼˜å…ˆéå†DFS</li>
  <li>Dijkstraç®—æ³•</li>
  <li>Bellman-Fordç®—æ³•</li>
  <li>Floyd-Warshallç®—æ³•</li>
  <li>SPFAç®—æ³•</li>
</ul>

<h3 id="æ·±åº¦ä¼˜å…ˆéå†"><strong>æ·±åº¦ä¼˜å…ˆéå†</strong></h3>

<p>åœ¨æ·±åº¦éå†ä¸­ï¼Œæ²¡æœ‰<code class="language-plaintext highlighter-rouge">visited</code>è¿™ä¸€é¡¹ï¼Œä½†æ˜¯å¯¹å›¾çš„æƒé‡åŠ äº†ä¸ª<code class="language-plaintext highlighter-rouge">relaxation</code>ï¼Œå…¶å®å°±æ˜¯ä¸€ä¸ªæ¯”è¾ƒï¼Œå¦‚æœæ›´æ”¹ä¹‹åéœ€è¦å†æ›´æ–°ï¼Œç›´åˆ°ä¸èƒ½æ¾å¼›ä¸ºæ­¢ï¼Œæ•ˆç‡è¿˜æ˜¯æ¯”è¾ƒä½çš„ã€‚æ—¶é—´å¤æ‚åº¦åº”è¯¥æ˜¯$O(n^n)$ï¼Œå¸¦æƒå›¾é—®é¢˜è¿˜æ˜¯ä¸è¦ç”¨æ·±åº¦ä¼˜å…ˆéå†ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">networkDelayTime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">times</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]],</span> <span class="n">N</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">K</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">adj</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
        <span class="c1"># ç»Ÿè®¡ä¸€å±‚éœ€è¦çš„æœ€å¤§æ—¶é—´ã€‚
</span>        <span class="c1"># å¦‚æœè®¿é—®è¿‡ï¼Œéœ€è¦ä¸€ä¸ªrelaxationã€‚
</span>        <span class="n">distance</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="s">'inf'</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">distance</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">times</span><span class="p">:</span>
            <span class="n">adj</span><span class="p">[</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">]].</span><span class="n">append</span><span class="p">([</span><span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">time</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
        
        <span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">curtime</span><span class="p">):</span>
            <span class="c1"># 
</span>            <span class="k">if</span> <span class="n">curtime</span> <span class="o">&gt;=</span> <span class="n">distance</span><span class="p">[</span><span class="n">start</span><span class="p">]:</span>
                <span class="k">return</span> 
            <span class="n">distance</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="n">curtime</span>
            <span class="c1"># å¦‚æœæœ€å°æ—¶é—´æ›´æ–°äº†ï¼Œé‚£ä¹ˆåé¢çš„èŠ‚ç‚¹ä¹Ÿè¦æ›´æ–°ã€‚
</span>            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">adj</span><span class="p">[</span><span class="n">start</span><span class="p">]:</span>
                <span class="c1"># è¿™é‡Œè¿˜æœ‰å›æº¯çš„æ€æƒ³ã€‚
</span>                <span class="n">dfs</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">curtime</span><span class="o">+</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                
        <span class="n">dfs</span><span class="p">(</span><span class="n">K</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">float</span><span class="p">(</span><span class="s">'inf'</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</code></pre></div></div>

<h3 id="å¹¿åº¦ä¼˜å…ˆéå†"><strong>å¹¿åº¦ä¼˜å…ˆéå†</strong></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">networkDelayTime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">times</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]],</span> <span class="n">N</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">K</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">adj</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
        <span class="c1"># ç»Ÿè®¡ä¸€å±‚éœ€è¦çš„æœ€å¤§æ—¶é—´ã€‚
</span>        <span class="c1"># å¦‚æœè®¿é—®è¿‡ï¼Œéœ€è¦ä¸€ä¸ªrelaxationã€‚
</span>        <span class="n">distance</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="s">'inf'</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">distance</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">times</span><span class="p">:</span>
            <span class="n">adj</span><span class="p">[</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">]].</span><span class="n">append</span><span class="p">([</span><span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">time</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
        
        <span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
            <span class="n">distance</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">queue</span> <span class="o">=</span> <span class="p">[</span><span class="n">start</span><span class="p">]</span>
            <span class="k">while</span> <span class="n">queue</span><span class="p">:</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">adj</span><span class="p">[</span><span class="n">temp</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">distance</span><span class="p">[</span><span class="n">temp</span><span class="p">]</span> <span class="o">+</span> <span class="n">node</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">distance</span><span class="p">[</span><span class="n">node</span><span class="p">[</span><span class="mi">0</span><span class="p">]]:</span>
                        <span class="n">distance</span><span class="p">[</span><span class="n">node</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">distance</span><span class="p">[</span><span class="n">temp</span><span class="p">]</span> <span class="o">+</span> <span class="n">node</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                        <span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                        <span class="c1"># å¦‚æœæ²¡æœ‰æ›´æ–°ï¼Œåˆ™æ— éœ€å†æ·»åŠ ã€‚
</span>        <span class="n">bfs</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">float</span><span class="p">(</span><span class="s">'inf'</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</code></pre></div></div>

<h3 id="dijkstraç®—æ³•"><strong>Dijkstraç®—æ³•</strong></h3>

<p>å»ºç«‹æºç‚¹é›†<code class="language-plaintext highlighter-rouge">S={start...}</code>ï¼Œé€‰å–è·ç¦»æœ€å°çš„é¡¶ç‚¹<code class="language-plaintext highlighter-rouge">k</code>åŠ å…¥åˆ°Sä¸­ï¼Œä»¥<code class="language-plaintext highlighter-rouge">k</code>ä¸ºæ–°è€ƒè™‘çš„èŠ‚ç‚¹ï¼Œå¯¹kç›¸è¿çš„èŠ‚ç‚¹è¿›è¡Œæƒé‡çš„æ¯”è¾ƒï¼Œå¦‚æ›´æ–°çš„è·ç¦»å€¼å°äºåŸæ¥çš„è·ç¦»å€¼ï¼Œåˆ™ä¿®æ”¹è·¯å¾„ã€‚é‡å¤è¿™ä¸ªæ­¥éª¤ç›´åˆ°æ‰€æœ‰èŠ‚ç‚¹åŠ å…¥åˆ°<code class="language-plaintext highlighter-rouge">S</code>ä¸­ã€‚</p>

<p>Dijkstraç®—æ³•å…·æœ‰å•å‘æ€§ï¼Œéœ€è¦visitedæ•°ç»„ï¼Œè€Œä¸”éœ€è¦æ•°å­¦è¯æ˜ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">networkDelayTime</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">times</span><span class="o">,</span> <span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="no">K</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// æ„å»ºé‚»æ¥çŸ©é˜µï¼Œç»™è¾¹å»ºç«‹æƒé‡ï¼Œè¿™é‡Œé‡‡ç”¨æ•°ç»„ç›´æ¥å£°æ˜</span>
        <span class="c1">// é‚»æ¥çŸ©é˜µå’Œé‚»æ¥è¡¨ä¸åŒï¼Œé‚»æ¥çŸ©é˜µä¸€èˆ¬é‡‡ç”¨ç›´æ¥ä¾¿åˆ©çš„æ–¹å¼ï¼Œä¸åšBFSå’ŒDFS</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span>
                <span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="nl">time:</span><span class="n">times</span><span class="o">){</span>
            <span class="n">graph</span><span class="o">[</span><span class="n">time</span><span class="o">[</span><span class="mi">0</span><span class="o">]][</span><span class="n">time</span><span class="o">[</span><span class="mi">1</span><span class="o">]]=</span><span class="n">time</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>

        <span class="o">}</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">distance</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">distance</span><span class="o">,-</span><span class="mi">1</span><span class="o">);</span>
        <span class="c1">// åˆå§‹åŒ–è¿æ¥å‡ºå‘èŠ‚ç‚¹çš„æ‰€æœ‰ç»“ç‚¹çš„è·ç¦»ã€‚</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="n">distance</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">graph</span><span class="o">[</span><span class="no">K</span><span class="o">][</span><span class="n">i</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="n">distance</span><span class="o">[</span><span class="no">K</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">// é»˜è®¤å¡«false</span>
        <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="n">visited</span><span class="o">[</span><span class="no">K</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="c1">// éå†é™¤KèŠ‚ç‚¹çš„æ‰€æœ‰èŠ‚ç‚¹</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="kt">int</span> <span class="n">minDistance</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">minIndex</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="c1">// å¯»æ‰¾æ®å½“å‰èŠ‚ç‚¹æœ€è¿‘çš„èŠ‚ç‚¹</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span>
                <span class="c1">// å¦‚æœæ²¡æœ‰è®¿é—®è¿‡ï¼Œå½“å‰èŠ‚ç‚¹èƒ½åˆ°è¾¾ä¸‹ä¸€ä¸ªèŠ‚ç‚¹ï¼Œåˆ™å¯ä»¥æ›´æ–°å¯»æ‰¾æœ€å°å€¼ã€‚</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">distance</span><span class="o">[</span><span class="n">j</span><span class="o">]!=-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span><span class="n">distance</span><span class="o">[</span><span class="n">j</span><span class="o">]&lt;</span><span class="n">minDistance</span><span class="o">){</span>
                    <span class="n">minDistance</span> <span class="o">=</span> <span class="n">distance</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                    <span class="n">minIndex</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">visited</span><span class="o">[</span><span class="n">minIndex</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span>
                <span class="c1">//å¯¹æºèŠ‚ç‚¹ç›¸è¿çš„èŠ‚ç‚¹æƒé‡è¿›è¡Œæ›´æ–°ã€‚</span>
                <span class="k">if</span><span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">minIndex</span><span class="o">][</span><span class="n">j</span><span class="o">]!=-</span><span class="mi">1</span><span class="o">){</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">distance</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>
                        <span class="c1">// è¿™é‡Œåªèƒ½è¯´åˆ°è¯¥ç‚¹çš„å€¼æ˜¯æœ€å°å€¼ï¼Œè€Œä¸æ˜¯å¯¹æºé›†æ¥è¯´çš„æœ€å°è·ç¦»ã€‚</span>
                        <span class="n">distance</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">distance</span><span class="o">[</span><span class="n">j</span><span class="o">],</span> <span class="n">distance</span><span class="o">[</span><span class="n">minIndex</span><span class="o">]+</span><span class="n">graph</span><span class="o">[</span><span class="n">minIndex</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
                    <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                        <span class="c1">// å¦‚æœæ²¡æœ‰å’ŒæºèŠ‚ç‚¹ç›¸è¿ï¼Œåˆ™åªè¿›è¡Œè·¯å¾„çš„ç¬¬ä¸€æ¬¡èµ‹å€¼ï¼Œè¡¨æ˜å¯ä»¥è¢«æºé›†æ¥è§¦ã€‚</span>
                        <span class="n">distance</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">distance</span><span class="o">[</span><span class="n">minIndex</span><span class="o">]</span> <span class="o">+</span> <span class="n">graph</span><span class="o">[</span><span class="n">minIndex</span><span class="o">][</span><span class="n">j</span><span class="o">];</span> 
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="nc">Maxdistance</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">distance</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>
                <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="nc">Maxdistance</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">distance</span><span class="o">[</span><span class="n">i</span><span class="o">],</span><span class="nc">Maxdistance</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nc">Maxdistance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="floydç®—æ³•"><strong>Floydç®—æ³•</strong></h3>

<p>æ€è·¯ï¼šåŠ¨æ€è§„åˆ’ç®—æ³•ï¼Œå¯¹ä»»æ„ä¸¤ç‚¹<code class="language-plaintext highlighter-rouge">i,j</code>é—´çš„è·¯å¾„æœ‰ä¸¤ç§å­çŠ¶æ€ï¼Œç›´æ¥ä»<code class="language-plaintext highlighter-rouge">i</code>åˆ°<code class="language-plaintext highlighter-rouge">j</code>å’Œä»<code class="language-plaintext highlighter-rouge">i-k-j</code>ä¸¤ç§çŠ¶æ€ï¼Œæ‰€ä»¥å¯ä»¥éå†ä¸­é—´èŠ‚ç‚¹ï¼Œæ¥æ¾å¼›æ›´æ–°<code class="language-plaintext highlighter-rouge">i</code>åˆ°<code class="language-plaintext highlighter-rouge">j</code>çš„è·¯å¾„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">networkDelayTime</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">times</span><span class="o">,</span> <span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="no">K</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// æ„å»ºé‚»æ¥çŸ©é˜µ,åˆå§‹åŒ–</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span>
                <span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">==</span><span class="n">j</span><span class="o">?</span> <span class="mi">0</span><span class="o">:-</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="nl">time:</span> <span class="n">times</span><span class="o">){</span>
            <span class="n">graph</span><span class="o">[</span><span class="n">time</span><span class="o">[</span><span class="mi">0</span><span class="o">]][</span><span class="n">time</span><span class="o">[</span><span class="mi">1</span><span class="o">]]</span> <span class="o">=</span> <span class="n">time</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="c1">// éå†æ‰€æœ‰èŠ‚ç‚¹ï¼Œkä»£è¡¨ä¸­é—´èŠ‚ç‚¹,è¿™é‡Œå°†é‡‡ç”¨kä½œä¸ºä¸­é—´èŠ‚ç‚¹æ¾å¼›</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="no">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">k</span><span class="o">++){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">graph</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>
                        <span class="c1">// å¦‚æœå­˜åœ¨è·¯å¾„i-k-jè·¯å¾„ï¼Œåˆ™è¿›è¡Œæ¾å¼›ï¼Œå¦åˆ™å»ºç«‹è·¯å¾„ã€‚</span>
                        <span class="k">if</span><span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>
                            <span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">],</span> <span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">+</span> <span class="n">graph</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
                        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                            <span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">+</span> <span class="n">graph</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">maxDistance</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="no">K</span><span class="o">][</span><span class="n">i</span><span class="o">]==-</span><span class="mi">1</span><span class="o">){</span>
                <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">maxDistance</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">maxDistance</span><span class="o">,</span> <span class="n">graph</span><span class="o">[</span><span class="no">K</span><span class="o">][</span><span class="n">i</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">maxDistance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="bellman-fordç®—æ³•">Bellman-fordç®—æ³•</h3>

<p>æ€è·¯ï¼šå¯¹æ‰€æœ‰çš„è¾¹ï¼ˆèŠ‚ç‚¹ï¼‰è¿›è¡Œæ¾å¼›ï¼Œæ¯æ¬¡æ¾å¼›éƒ½ä¼šå¾—åˆ°ä¸€æ¡æœ€çŸ­è·¯å¾„ï¼Œæ¯æ¬¡æ¾å¼›<code class="language-plaintext highlighter-rouge">V-1</code>æ¬¡ï¼Œè‹¥å¯ä»¥æ— é™æ¾å¼›ï¼Œåˆ™è¯´æ˜åŒ…å«è´Ÿç¯ã€‚</p>

<p>æ­¥éª¤ï¼šåˆå§‹åŒ–å›¾ï¼Œæœ‰èµ·ç‚¹<code class="language-plaintext highlighter-rouge">s</code>åˆ°å„ä¸ªé¡¶ç‚¹çš„è·ç¦»<code class="language-plaintext highlighter-rouge">dist(v)</code>ï¼Œå¯¹æ¯ä¸ªè¾¹è¿›è¡Œæ¾å¼›æ“ä½œï¼Œå³$dist(u)+w(u,b)&lt;dist(v)$ï¼Œéå†å®Œæˆåï¼Œç»§ç»­éå†ï¼Œç›´åˆ°æ— æ³•è¿›è¡Œæ¾å¼›ä¸ºæ­¢ã€‚æœ‰ç‚¹ç±»ä¼¼äºå¾ªç¯BFSï¼Œæ˜¯åŒå‘çš„ï¼Œè€ŒDijkstraç®—æ³•æ•ˆç‡ç›¸å¯¹æ¥è¯´å°±æ¯”è¾ƒé«˜ï¼Œä½†æ˜¯éœ€è¦æ›´å¥½çš„æ•°å­¦è¯æ˜ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">networkDelayTime</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">times</span><span class="o">,</span> <span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="no">K</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// æ„å»ºé‚»æ¥çŸ©é˜µï¼Œç»™è¾¹å»ºç«‹æƒé‡ï¼Œè¿™é‡Œé‡‡ç”¨æ•°ç»„ç›´æ¥å£°æ˜</span>
        <span class="c1">// é‚»æ¥çŸ©é˜µå’Œé‚»æ¥è¡¨ä¸åŒï¼Œé‚»æ¥çŸ©é˜µä¸€èˆ¬é‡‡ç”¨ç›´æ¥éå†çš„æ–¹å¼ï¼Œä¸åšBFSå’ŒDFS</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">distance</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="c1">//ç”±äºæ˜¯æœ€å¤§åŒ–æœ€çŸ­è·¯å¾„ï¼Œè€Œä¸”å€¼éƒ½æ˜¯å¤§äºé›¶çš„ï¼Œæ‰€ä»¥è¿™é‡Œæ‰€æœ‰ç‚¹çš„è·ç¦»å–-1å°±å¯ä»¥ã€‚</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">distance</span><span class="o">,-</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">distance</span><span class="o">[</span><span class="no">K</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">// è¿›è¡Œæ¾å¼›ï¼Œæ¯æ¬¡æ€»è¿›è¡ŒN-1æ¬¡æ¾å¼›æ“ä½œã€‚</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="nl">time:</span> <span class="n">times</span><span class="o">){</span>
                <span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">time</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
                <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">time</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
                <span class="kt">int</span> <span class="n">w</span> <span class="o">=</span> <span class="n">time</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
                <span class="k">if</span><span class="o">(</span><span class="n">distance</span><span class="o">[</span><span class="n">u</span><span class="o">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">distance</span><span class="o">[</span><span class="n">v</span><span class="o">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>
                        <span class="n">distance</span><span class="o">[</span><span class="n">v</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">distance</span><span class="o">[</span><span class="n">v</span><span class="o">],</span> <span class="n">distance</span><span class="o">[</span><span class="n">u</span><span class="o">]</span> <span class="o">+</span> <span class="n">w</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="n">distance</span><span class="o">[</span><span class="n">v</span><span class="o">]</span> <span class="o">=</span> <span class="n">distance</span><span class="o">[</span><span class="n">u</span><span class="o">]</span> <span class="o">+</span> <span class="n">w</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">maxDistance</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">distance</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>
                <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">maxDistance</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">distance</span><span class="o">[</span><span class="n">i</span><span class="o">],</span><span class="n">maxDistance</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">maxDistance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="spfaç®—æ³•moore-bellman-fordç®—æ³•">SPFAç®—æ³•(Moore-Bellman-Fordç®—æ³•)</h3>

<p>æ€è·¯ï¼šSPFAç®—æ³•çš„åŸºæœ¬æ€è·¯ä¸è´å°”æ›¼-ç¦ç‰¹ç®—æ³•ç›¸åŒï¼Œå³æ¯ä¸ªèŠ‚ç‚¹éƒ½è¢«ç”¨ä½œç”¨äºæ¾å¼›å…¶ç›¸é‚»èŠ‚ç‚¹çš„å¤‡é€‰èŠ‚ç‚¹ã€‚ç›¸è¾ƒäºè´å°”æ›¼-ç¦ç‰¹ç®—æ³•ï¼ŒSPFAç®—æ³•çš„æå‡åœ¨äºå®ƒå¹¶ä¸ç›²ç›®å°è¯•æ‰€æœ‰èŠ‚ç‚¹ï¼Œè€Œæ˜¯ç»´æŠ¤ä¸€ä¸ªå¤‡é€‰èŠ‚ç‚¹é˜Ÿåˆ—ï¼Œå¹¶ä¸”ä»…æœ‰èŠ‚ç‚¹è¢«æ¾å¼›åæ‰ä¼šæ”¾å…¥é˜Ÿåˆ—ä¸­ã€‚æ•´ä¸ªæµç¨‹ä¸æ–­é‡å¤ç›´è‡³æ²¡æœ‰èŠ‚ç‚¹å¯ä»¥è¢«æ¾å¼›ã€‚</p>

<p>é’ˆå¯¹Bellman-Fordç®€åŒ–äº†å¾ˆå¤šï¼Œè¿™é‡Œåªæ›´æ–°åŸæ¥å·²ç»æ›´æ–°è¿‡çš„ï¼Œç±»ä¼¼äºæœ‰é™çš„BFSï¼Œæœ€åæƒ…å†µå’ŒBellman-Fordç®—æ³•ç›¸åŒçš„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">networkDelayTime</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">times</span><span class="o">,</span> <span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="kt">int</span> <span class="no">K</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span>
                <span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">==</span><span class="n">j</span><span class="o">?</span> <span class="mi">0</span><span class="o">:-</span><span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="nl">time:</span> <span class="n">times</span><span class="o">){</span>
            <span class="n">graph</span><span class="o">[</span><span class="n">time</span><span class="o">[</span><span class="mi">0</span><span class="o">]][</span><span class="n">time</span><span class="o">[</span><span class="mi">1</span><span class="o">]]</span> <span class="o">=</span> <span class="n">time</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="c1">// æŒ‰ç…§ bellman-fordçš„æ€è·¯ï¼Œä»¥kä¸ºåŸç‚¹ã€‚</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">distance</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">distance</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">distance</span><span class="o">[</span><span class="no">K</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="no">K</span><span class="o">);</span>
        <span class="k">while</span><span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="kt">int</span> <span class="n">curr</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                <span class="c1">// ä¾ç…§å½“å‰å·²ç»æ›´æ–°è¿‡çš„èŠ‚ç‚¹è¿›è¡Œæ¾å¼›ï¼Œå¦‚æœå¯ä»¥æ›´æ”¹è·¯å¾„ï¼Œåˆ™æ·»åŠ åˆ°é˜Ÿåˆ—ä¸­ã€‚</span>
                <span class="k">if</span><span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">curr</span><span class="o">][</span><span class="n">i</span><span class="o">]!=-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">distance</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="n">distance</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">distance</span><span class="o">[</span><span class="n">curr</span><span class="o">]+</span><span class="n">graph</span><span class="o">[</span><span class="n">curr</span><span class="o">][</span><span class="n">i</span><span class="o">])){</span>
                    <span class="n">distance</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">distance</span><span class="o">[</span><span class="n">curr</span><span class="o">]</span> <span class="o">+</span> <span class="n">graph</span><span class="o">[</span><span class="n">curr</span><span class="o">][</span><span class="n">i</span><span class="o">];</span>
                    <span class="k">if</span><span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">i</span><span class="o">)){</span>
                        <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">maxDistance</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">distance</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>  
            <span class="o">}</span>
            <span class="n">maxDistance</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">distance</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">maxDistance</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">maxDistance</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET