I"|<h2 id="-20200506">-2020/05/06</h2>

<p><strong>题目1：<a href="https://leetcode-cn.com/problems/minimum-cost-for-tickets">最低票价</a></strong></p>

<p>思路：动态规划，不同的是该题从后往前建立最优解。</p>

<p>动态规划的题思路：</p>

<ul>
  <li>确定$dp[i][j][k]…$代表的含义，包括$i,j,k$代表的index是哪些部分。</li>
  <li>最小的结构是什么，该题中的最小结构是最后的部分，所以是从最小结构开始建立。</li>
  <li>状态转移方程是什么。该题是$dp[i] = min(cost[0]+dp[i+1], cost[1]+dp[i+7], cost[2]+dp[i+30])$。</li>
</ul>

<p><strong>题目2：<a href="https://leetcode-cn.com/problems/sort-an-array/">排序数组</a></strong></p>

<p>思路：经典排序</p>

<p>主要对几种排序的思路进行梳理，只是初步的一个分析，后续会再次修改。</p>

<p>另外，对Bogo排序，珠排序，睡眠排序进行整理。</p>

<p>注：只有比较排序，才会有$\Omega(n \log n)$的限制。</p>

<ul>
  <li>
    <p><strong>选择排序（Selection Sort）</strong></p>

    <p>思路：暴力解法。设置最小值，遍历比较，换位置，时间复杂度$O(n^2)$</p>

    <p>python:</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">selection_sort</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
          <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
              <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;</span><span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                  <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
      <span class="k">return</span> <span class="n">nums</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>插入排序(Insertion Sort)</strong></p>

    <p>思路：从前往后逐渐排序，选取未排序的子序列的第一个元素移动插入到排序好的子序列中合适的位置。时间复杂度$O(n^2)$</p>

    <p>python:</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">insert_sort</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
          <span class="k">while</span> <span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
              <span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
              <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span>
      <span class="k">return</span> <span class="n">nums</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>冒泡排序（Bubble Sort）</strong></p>

    <p>思路：从后往前逐渐排序，大元素沉到数组的最后面。时间复杂度$O(n^2)$</p>

    <p>python：</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="c1"># i表示多个元素bubble，不表示位置。
</span>      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
          <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">-</span><span class="n">i</span><span class="p">):</span>
              <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                  <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
      <span class="k">return</span> <span class="n">nums</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>归并排序（Merge Sort）</strong></p>

    <p>思路：采用分治法的思路，将序列分为最小子序列，然后一层层合并两个有序数组。时间复杂度$O(n\log n)$。注意分治法需要确定最小子单元的终止条件，例如left&lt;right，或者len(nums)==1.</p>

    <p>python</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">merge_sort</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
          <span class="k">return</span> <span class="n">nums</span>
      <span class="n">mid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
      <span class="n">left</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">nums</span><span class="p">[:</span><span class="n">mid</span><span class="p">])</span>
      <span class="n">right</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">mid</span><span class="p">:])</span>
      <span class="c1"># 取切片效率低,也可以传入两个两个参数，将left&lt;right做为终止判定条件。
</span>      <span class="k">return</span> <span class="n">merge</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="n">left</span><span class="p">,</span><span class="n">right</span><span class="p">):</span>
      <span class="c1"># 利用双指针法进行合并
</span>      <span class="n">res</span> <span class="o">=</span><span class="p">[]</span>
      <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
      <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">left</span><span class="p">)</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">right</span><span class="p">):</span>
          <span class="k">if</span> <span class="n">left</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
          <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">left</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
              <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
          <span class="k">else</span><span class="p">:</span>
              <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">right</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
              <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="n">res</span> <span class="o">+=</span> <span class="n">left</span><span class="p">[</span><span class="n">i</span><span class="p">:]</span>
      <span class="n">res</span> <span class="o">+=</span> <span class="n">right</span><span class="p">[</span><span class="n">j</span><span class="p">:]</span>
      <span class="k">return</span> <span class="n">res</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>快速排序（Quick Sort）</strong></p>

    <p>思路：将数组分为两个部分，分别排序，最后组合。从数组中选取一个基准数（pivot），大于和小于pivot的数组分为两个部分（Partition），然后递归一直partition后合并，有点像paired-comparison。该算法时间复杂度为$O(n \log n)$。</p>

    <p>python:</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">quicksort</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">:</span>
          <span class="k">return</span> <span class="n">nums</span>
      <span class="n">pivot</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span>
      <span class="n">left</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">nums</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="p">]</span>
      <span class="n">middle</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">nums</span> <span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="n">pivot</span><span class="p">]</span>
      <span class="n">right</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">nums</span> <span class="k">if</span> <span class="n">x</span><span class="o">&gt;</span><span class="n">pivot</span><span class="p">]</span>
      <span class="k">return</span> <span class="n">quicksort</span><span class="p">(</span><span class="n">left</span><span class="p">)</span><span class="o">+</span><span class="n">middle</span><span class="o">+</span><span class="n">quicksort</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>希尔排序（Shell sort）</strong></p>

    <p>思路：针对插入排序只能将数据和邻位来比较移动一位的低效方式，希尔排序提高了移动的步长。该算法选择一个合适的增量序列，增量序列的最后一个元素为1，就是普通的插入排序。但是与普通的插入排序相比，步长较大的排序会做大部分的工作，从而降低时间复杂度。希尔排序的时间复杂度和增量序列的选择有关。可以从$O(n^{1.3})-O(n^2)$</p>

    <p>python：</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">shell_sort</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
      <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
      <span class="n">gap</span> <span class="o">=</span> <span class="n">n</span><span class="o">//</span><span class="mi">2</span>
      <span class="k">while</span> <span class="n">gap</span><span class="p">:</span>
          <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">gap</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
              <span class="k">while</span> <span class="n">i</span><span class="o">-</span><span class="n">gap</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="n">gap</span><span class="p">]</span><span class="o">&gt;</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
              <span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">gap</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">gap</span><span class="p">]</span>
                  <span class="n">i</span> <span class="o">-=</span> <span class="n">gap</span>
      <span class="n">gap</span><span class="o">//=</span><span class="mi">2</span>
      <span class="k">return</span> <span class="n">nums</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>堆排序（Heap Sort）</strong></p>

    <p>思路：依照数组建堆，并把数组转换成最大堆（Max-Heap Heap），重复从最大堆中取出数值最大的结点。时间复杂度为$O(n \log n)$，建堆后主要分为以下几个步骤：</p>

    <p>（1）最大堆调整，使子节点永远小于父节点从而建立最大堆</p>

    <p>（2）交换堆顶和堆底元素，移出根节点，之后继续进行最大堆调整。</p>

    <p>注：对堆节点的访问，在数组起始位置为0时，满足</p>

    <ul>
      <li>
        <p>父节点$i \rightarrow 2i+1（2i+2）$左（右）子节点。</p>
      </li>
      <li>
        <p>子节点$i \rightarrow \lfloor (i-1)/2 \rfloor$父节点。</p>
      </li>
    </ul>

    <p>python：</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">heap_sort</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
      <span class="k">def</span> <span class="nf">sift_down</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">end</span><span class="p">):</span>
          <span class="c1"># 对start元素在end节点之前找到合适的位置。
</span>          <span class="n">root</span> <span class="o">=</span> <span class="n">start</span>
          <span class="n">child</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">root</span> <span class="o">+</span> <span class="mi">1</span>
          <span class="k">while</span> <span class="n">child</span><span class="o">&lt;=</span><span class="n">end</span><span class="p">:</span>
              <span class="k">if</span> <span class="n">child</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">end</span> <span class="ow">and</span> <span class="n">nums</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">child</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                  <span class="n">child</span> <span class="o">+=</span> <span class="mi">1</span>
              <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">root</span><span class="p">]</span><span class="o">&lt;</span><span class="n">nums</span><span class="p">[</span><span class="n">child</span><span class="p">]:</span>
                  <span class="n">nums</span><span class="p">[</span><span class="n">root</span><span class="p">],</span><span class="n">nums</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">child</span><span class="p">],</span><span class="n">nums</span><span class="p">[</span><span class="n">root</span><span class="p">]</span>
                  <span class="n">root</span> <span class="o">=</span> <span class="n">child</span>
                  <span class="n">child</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">root</span> <span class="o">+</span> <span class="mi">1</span>
              <span class="k">else</span><span class="p">:</span>
                  <span class="k">break</span>
              <span class="c1"># 这个地方也可以写成递归写法，一样的道理，就是重复执行。           
</span>      <span class="c1"># 从底部开始排序得到最大堆
</span>      <span class="k">for</span> <span class="n">start</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
          <span class="n">sift_down</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
      <span class="c1"># 取出堆顶元素，再次调整置换后的堆顶元素的位置。
</span>      <span class="k">for</span> <span class="n">end</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
          <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">nums</span><span class="p">[</span><span class="n">end</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">end</span><span class="p">],</span><span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
          <span class="n">sift_down</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">end</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">nums</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>基数排序（Radix Sort）</strong></p>

    <p>思路：对正整数，将所有的数统一为一样的数位长度，短数补零。从最后的（最低位）开始排序到最高位数。由于该算法比较依赖整数的位数，所以时间复杂度为$O(kn)$，其中k为位数，n为元素个数。</p>

    <p>python：</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">math</span>
<span class="k">def</span> <span class="nf">radix_sort</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">radix</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
      <span class="c1"># 求该数组的最大数的位数
</span>      <span class="n">k</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">radix</span><span class="p">)))</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
          <span class="n">bucket</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">radix</span><span class="p">)]</span>
          <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
              <span class="n">bucket</span><span class="p">[</span><span class="n">val</span><span class="o">%</span><span class="p">(</span><span class="n">radix</span><span class="o">**</span><span class="n">i</span><span class="p">)</span><span class="o">//</span><span class="p">(</span><span class="n">radix</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">))].</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
          <span class="n">nums</span> <span class="o">=</span> <span class="p">[]</span>
          <span class="k">for</span> <span class="n">arr</span> <span class="ow">in</span> <span class="n">bucket</span><span class="p">:</span>
              <span class="n">nums</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">nums</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>计数排序</strong></p>

    <p>思路：开辟额外的内存空间来存储数组元素，即通过一个最大值-最小值的数组来放置原来数组的元素。该算法的时间复杂度为$O(n+k)$，其中n为数组元素个数，k为最大最小元素差值。</p>

    <p>python：</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">counting_sort</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
      <span class="n">n</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">h</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">),</span><span class="nb">min</span><span class="p">(</span><span class="n">nums</span><span class="p">),</span><span class="nb">max</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
      <span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">h</span><span class="o">-</span><span class="n">l</span><span class="p">)]</span>
      <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
          <span class="n">temp</span><span class="p">[</span><span class="n">num</span><span class="o">-</span><span class="n">l</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
          <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="ow">and</span> <span class="n">temp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
              <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
          <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="n">l</span>
          <span class="n">temp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
      <span class="k">return</span> <span class="n">nums</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>桶排序</strong></p>

    <p>思路：如果排序的数组是均匀分布的，可以将数组分配到有限数量的桶中，对每个桶在进行排序，采用别的算法或者递归方式。桶排序其实是聚合的计数排序，复杂度是一样的。</p>

    <p>python:</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">bucket_sort</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span><span class="n">bucketSize</span><span class="p">):</span>
      <span class="n">l</span><span class="p">,</span><span class="n">h</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">nums</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
      <span class="n">bucketNum</span> <span class="o">=</span> <span class="p">(</span><span class="n">h</span><span class="o">-</span><span class="n">l</span><span class="p">)</span><span class="o">//</span><span class="n">bucketSize</span> <span class="o">+</span> <span class="mi">1</span>
      <span class="n">buckets</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">bucketNum</span><span class="p">)]</span>
      <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
          <span class="n">buckets</span><span class="p">[(</span><span class="n">num</span> <span class="o">-</span> <span class="n">l</span><span class="p">)</span> <span class="o">//</span> <span class="n">bucketSize</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">bucket</span> <span class="ow">in</span> <span class="n">buckets</span><span class="p">:</span>
          <span class="k">if</span> <span class="n">bucket</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span> 
              <span class="k">continue</span>
          <span class="k">else</span><span class="p">:</span>
              <span class="n">res</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">bucket_sort</span><span class="p">(</span><span class="n">bucket</span><span class="p">,</span> <span class="n">bucketSize</span><span class="p">))</span>
      <span class="k">return</span> <span class="n">res</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Bogo排序</strong></p>

    <p>思路：将所有数字混乱一次，然后检查是否排列好，否则就再混乱一次。</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">bogo_sort</span><span class="p">(</span><span class="n">my_list</span><span class="p">):</span>
      <span class="k">while</span> <span class="ow">not</span> <span class="n">in_order</span><span class="p">(</span><span class="n">my_list</span><span class="p">):</span>
          <span class="n">shuffle</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

:ET